Statistical profiling result from isolate-0x746c260-791580-v8.log, (358 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    251   70.1%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
     11    3.1%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.3%          [vdso]
      1    0.3%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.6%    2.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.3%    1.1%  Function: ^normalizeString node:path:66:25

 [C++]:
   ticks  total  nonlib   name
     35    9.8%   37.2%  fwrite@@GLIBC_2.2.5
     15    4.2%   16.0%  __write@@GLIBC_2.2.5
     11    3.1%   11.7%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      8    2.2%    8.5%  epoll_pwait@@GLIBC_2.6
      5    1.4%    5.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    1.1%    4.3%  _IO_file_xsputn@@GLIBC_2.2.5
      3    0.8%    3.2%  __mprotect@@GLIBC_PRIVATE
      2    0.6%    2.1%  __libc_malloc@@GLIBC_2.2.5
      2    0.6%    2.1%  _IO_default_xsputn@@GLIBC_2.2.5
      1    0.3%    1.1%  std::ostream::operator<<(int)@@GLIBCXX_3.4
      1    0.3%    1.1%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.3%    1.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.3%    1.1%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.3%    1.1%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.3%    1.1%  _IO_setb@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
      3    0.8%    3.2%  JavaScript
     91   25.4%   96.8%  C++
      8    2.2%    8.5%  GC
    264   73.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     31   47.7%    8.7%  fwrite@@GLIBC_2.2.5
      9   13.8%    2.5%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      9   13.8%    2.5%  __write@@GLIBC_2.2.5
      4    6.2%    1.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    6.2%    1.1%  _IO_file_xsputn@@GLIBC_2.2.5
      3    4.6%    0.8%  __mprotect@@GLIBC_PRIVATE
      2    3.1%    0.6%  _IO_default_xsputn@@GLIBC_2.2.5
      1    1.5%    0.3%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    1.5%    0.3%  __libc_malloc@@GLIBC_2.2.5
      1    1.5%    0.3%  _IO_setb@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    251   70.1%  /home/diego/.nvm/versions/node/v18.15.0/bin/node
    209   83.3%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
     41   19.6%      Function: ^internalCompileFunction node:internal/vm:31:33
     36   87.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
     29   80.6%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
     17   58.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
     12   41.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      7   19.4%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      7  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      5   12.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      5  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      5  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
     38   18.2%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      6   15.8%        Function: ~<anonymous> node:internal/fs/promises:1:1
      6  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      6  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      5   13.2%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      5  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      5  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      4   10.5%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      4  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      4  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      4   10.5%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      4  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3    7.9%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      3  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      3  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      3    7.9%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      3  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      3  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2    5.3%        Function: ~<anonymous> node:internal/readline/interface:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      2    5.3%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1    2.6%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:378:29
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    2.6%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.6%        LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:581:38
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    2.6%        LazyCompile: ~get BlockList node:net:2235:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1    2.6%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:581:38
      1    2.6%        Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    2.6%        Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    2.6%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    2.6%        Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
     31   14.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
     30   96.8%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      7   23.3%          Function: ~<anonymous> node:http:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      5   16.7%          Function: ~<anonymous> node:child_process:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      5   16.7%          Function: ~<anonymous> node:_http_client:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      4   13.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2    6.7%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      2  100.0%            LazyCompile: ~get node:crypto:369:8
      2    6.7%          Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    3.3%          LazyCompile: ~listenInCluster node:net:1778:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1821:35
      1    3.3%          LazyCompile: ~lazyLoadStreams node:fs:2935:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3080:17
      1    3.3%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    3.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    3.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    3.2%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      9    4.3%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      3   33.3%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:412:36
      3  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      2   66.7%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      1   33.3%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:625:31
      1   11.1%        LazyCompile: ~getStack /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/body-parser/index.js:1:1
      1   11.1%        LazyCompile: ~encodeUrl /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/encodeurl/index.js:56:20
      1  100.0%          LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:86:19
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:640:19
      1   11.1%        Function: ^normalizeString node:path:66:25
      1  100.0%          Function: ^resolve node:path:1091:10
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:421:20
      1   11.1%        Function: ^isURLInstance node:internal/url:1566:23
      1  100.0%          LazyCompile: ~fileURLToPath node:internal/url:1487:23
      1  100.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:1081:31
      1   11.1%        Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:747:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1105:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1   11.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      7    3.3%      LazyCompile: ~internalCompileFunction node:internal/vm:31:33
      7  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      7  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      7  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      5    2.4%      Function: ^stat node:internal/modules/cjs/loader:180:14
      3   60.0%        Function: ^tryFile node:internal/modules/cjs/loader:467:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:483:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:421:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      2   40.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1   50.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1   50.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      3    1.4%      LazyCompile: ~value node:internal/console/constructor:337:20
      3  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      3  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      3  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app2.js:26:18
      3    1.4%      LazyCompile: ~realpathSync node:fs:2502:22
      3  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      2   66.7%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   33.3%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:467:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:483:23
      3    1.4%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1313:39
      3  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1105:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:886:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1133:36
      3    1.4%      Function: ^Module._load node:internal/modules/cjs/loader:886:24
      3  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1133:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:108:31
      1   33.3%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/send/index.js:1:1
      1   33.3%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/safer-buffer/safer.js:1:1
      1   33.3%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/accepts/index.js:1:1
      8    3.2%    Function: ^resolve node:path:1091:10
      5   62.5%      Function: ^readPackage node:internal/modules/cjs/loader:362:21
      3   60.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:404:26
      2   66.7%          Function: ^trySelf node:internal/modules/cjs/loader:524:17
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   33.3%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:524:17
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   20.0%        LazyCompile: ~tryPackage node:internal/modules/cjs/loader:421:20
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   20.0%        Function: ^tryPackage node:internal/modules/cjs/loader:421:20
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   12.5%      Function: ^resolveExports node:internal/modules/cjs/loader:555:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1   12.5%      Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:747:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1105:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1133:36
      1   12.5%      Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1133:36

     35    9.8%  fwrite@@GLIBC_2.2.5
     31   88.6%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      5   16.1%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      3   60.0%        LazyCompile: ~getStack /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:381:19
      3  100.0%          LazyCompile: ~depd /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:103:15
      3  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/body-parser/index.js:1:1
      1   20.0%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:293:15
      1   20.0%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:293:15
      2    6.5%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2    6.5%      LazyCompile: ~realpathSync node:fs:2502:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2    6.5%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    6.5%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:127:28
      2  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    6.5%      LazyCompile: ~fastparse /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/parseurl/index.js:95:20
      2  100.0%        LazyCompile: ~parseurl /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/parseurl/index.js:35:19
      2  100.0%          LazyCompile: ~getPathname /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:537:21
      2  100.0%            LazyCompile: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:177:16
      2    6.5%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      2  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      1    3.2%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app2.js:26:18
      1    3.2%      LazyCompile: ~toString node:buffer:796:46
      1  100.0%        LazyCompile: ~readFileSync node:fs:466:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1105:33
      1    3.2%      LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:373:24
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%      LazyCompile: ~setupFetch node:internal/process/pre_execution:213:20
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:362:21
      1  100.0%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:404:26
      1  100.0%          LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    3.2%      LazyCompile: ~parseExtendedQueryString /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:289:34
      1  100.0%        LazyCompile: ~query /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%          LazyCompile: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:293:23
      1    3.2%      LazyCompile: ~onError node:_http_incoming:442:17
      1  100.0%        LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.2%      LazyCompile: ~listOnTimeout node:internal/timers:517:25
      1  100.0%        LazyCompile: ~processTimers node:internal/timers:497:25
      1    3.2%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1    3.2%      LazyCompile: ~assertEncoding node:internal/fs/utils:155:24
      1  100.0%        LazyCompile: ~getOptions node:internal/fs/utils:318:20
      1  100.0%          LazyCompile: ~readFileSync node:fs:466:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    3.2%      LazyCompile: ~afterWrite node:internal/streams/writable:490:20
      1  100.0%        LazyCompile: ~afterWriteTick node:internal/streams/writable:485:24
      1  100.0%          LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.2%      LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:581:24
      1  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%          LazyCompile: ~call /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:526:8
      1  100.0%            LazyCompile: ~fire /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:498:8
      1    3.2%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1    3.2%      Function: ^<anonymous> node:internal/validators:419:42
      1  100.0%        Function: ^internalCompileFunction node:internal/vm:31:33
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1208:37

     15    4.2%  __write@@GLIBC_2.2.5
      9   60.0%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      3   33.3%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   33.3%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:555:24
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   33.3%        LazyCompile: ~createStatusCodeList /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/statuses/index.js:82:31
      1  100.0%          Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/statuses/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1   33.3%        LazyCompile: ~Mime.lookup /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/mime/mime.js:69:33
      1  100.0%          LazyCompile: ~contentType /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:619:32
      1  100.0%            LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1   11.1%      LazyCompile: ~setupDebugEnv node:internal/process/pre_execution:330:23
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%      LazyCompile: ~openSync node:fs:592:18
      1  100.0%        LazyCompile: ~readFileSync node:fs:466:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1105:33
      1   11.1%      LazyCompile: ~onParserExecute node:_http_server:790:25
      1   11.1%      LazyCompile: ~assertEncoding node:internal/fs/utils:155:24
      1  100.0%        LazyCompile: ~getOptions node:internal/fs/utils:318:20
      1  100.0%          LazyCompile: ~readFileSync node:fs:466:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1   11.1%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1133:36
      1   11.1%      LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:610:24
      1  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%          LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35

     11    3.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      9   81.8%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      2   22.2%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   50.0%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:293:15
      1   50.0%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:293:15
      1   11.1%      LazyCompile: ~wrap /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/on-finished/index.js:219:15
      1  100.0%        LazyCompile: ~onFinished /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/on-finished/index.js:46:21
      1  100.0%          LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:272:15
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:86:19
      1   11.1%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:127:28
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%      LazyCompile: ~onParseComplete node:internal/url:546:25
      1  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%          LazyCompile: ~URL node:internal/url:638:14
      1  100.0%            LazyCompile: ~URL node:internal/url:638:14
      1   11.1%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%        LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1133:36
      1   11.1%      LazyCompile: ~Socket._writeGeneric node:net:899:42
      1  100.0%        LazyCompile: ~Socket._write node:net:941:35
      1  100.0%          LazyCompile: ~writeOrBuffer node:internal/streams/writable:368:23
      1  100.0%            LazyCompile: ~_write node:internal/streams/writable:286:16
      1   11.1%      LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:338:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:84:21
      1   11.1%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24

     11    3.1%  /usr/lib/x86_64-linux-gnu/libc.so.6
      7   63.6%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   14.3%      LazyCompile: ~wrap /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/on-finished/index.js:219:15
      1  100.0%        LazyCompile: ~onFinished /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/on-finished/index.js:46:21
      1  100.0%          LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:272:15
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:86:19
      1   14.3%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app2.js:26:18
      1   14.3%      LazyCompile: ~end node:_http_outgoing:992:45
      1  100.0%        LazyCompile: ~write /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/finalhandler/index.js:273:18
      1  100.0%          LazyCompile: ~runInAsyncScope node:async_hooks:198:18
      1  100.0%            LazyCompile: ~listener /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/on-finished/index.js:162:21
      1   14.3%      LazyCompile: ~createHash node:crypto:132:20
      1  100.0%        LazyCompile: ~entitytag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/etag/index.js:39:20
      1  100.0%          LazyCompile: ~etag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/etag/index.js:70:15
      1  100.0%            LazyCompile: ~generateETag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:273:32
      1   14.3%      LazyCompile: ~connectionListenerInternal node:_http_server:611:36
      1  100.0%        LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%          LazyCompile: ~connectionListener node:_http_server:605:28
      1  100.0%            LazyCompile: ~onconnection node:net:1966:22
      1   14.3%      LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:785:38
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1133:36
      1   14.3%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24

      8    2.2%  epoll_pwait@@GLIBC_2.6

      5    1.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4   80.0%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   25.0%      LazyCompile: ~set /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/application.js:359:23
      1  100.0%        LazyCompile: ~defaultConfiguration /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/application.js:77:57
      1  100.0%          LazyCompile: ~init /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/application.js:64:25
      1  100.0%            LazyCompile: ~createApplication /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/express.js:37:27
      1   25.0%      LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%        LazyCompile: ~setupListenHandle node:net:1693:27
      1  100.0%          LazyCompile: ~listenInCluster node:net:1778:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1821:35
      1   25.0%      LazyCompile: ~Status /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:51:15
      1  100.0%        LazyCompile: ~CircuitBreaker /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:129:15
      1  100.0%          Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app2.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1   25.0%      Function: ^<anonymous> node:internal/validators:419:42
      1  100.0%        Function: ^internalCompileFunction node:internal/vm:31:33
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1208:37

      4    1.1%  _IO_file_xsputn@@GLIBC_2.2.5
      4  100.0%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   25.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1   25.0%      LazyCompile: ~realpathSync node:fs:2502:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   25.0%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:338:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1   25.0%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%        LazyCompile: ~getStack /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/body-parser/index.js:1:1

