Testing v8 version different from logging version
Statistical profiling result from isolate-0x7195260-90299-v8.log, (6835 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1687   24.7%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
     75    1.1%          /usr/lib/x86_64-linux-gnu/libc.so.6
      4    0.1%          [vdso]
      3    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30

 [JavaScript]:
   ticks  total  nonlib   name
     54    0.8%    1.1%  LazyCompile: *get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      8    0.1%    0.2%  LazyCompile: *normalizeString node:path:66:25
      6    0.1%    0.1%  LazyCompile: *listOnTimeout node:internal/timers:517:25
      5    0.1%    0.1%  LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      3    0.0%    0.1%  Function: ^processTimers node:internal/timers:497:25
      3    0.0%    0.1%  Function: ^formatRaw node:internal/util/inspect:844:19
      2    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      2    0.0%    0.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      2    0.0%    0.0%  LazyCompile: *formatProperty node:internal/util/inspect:1911:24
      2    0.0%    0.0%  LazyCompile: *formatError node:internal/util/inspect:1361:21
      2    0.0%    0.0%  LazyCompile: *_addListener node:events:541:22
      2    0.0%    0.0%  LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      2    0.0%    0.0%  Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2    0.0%    0.0%  Function: ^emit node:events:460:44
      1    0.0%    0.0%  RegExp: ^[a-zA-Z_][a-zA-Z_0-9]*$
      1    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.0%  RegExp: ^.*[\.\/\\]
      1    0.0%    0.0%  RegExp: ^ {4}at (?:[^/\\(]+ \(|)node:(.+):\d+:\d+\)?$
      1    0.0%    0.0%  RegExp: [\x00-\x1f\x27\x5c\x7f-\x9f]|[\ud800-\udbff](?![\udc00-\udfff])|(?<![\ud800-\udbff])[\udc00-\udfff]
      1    0.0%    0.0%  RegExp: ;\s*charset\s*=
      1    0.0%    0.0%  LazyCompile: *value node:internal/console/constructor:337:20
      1    0.0%    0.0%  LazyCompile: *value node:internal/console/constructor:272:20
      1    0.0%    0.0%  LazyCompile: *removeListener node:events:675:28
      1    0.0%    0.0%  LazyCompile: *remove node:internal/linkedlist:16:16
      1    0.0%    0.0%  LazyCompile: *processTimers node:internal/timers:497:25
      1    0.0%    0.0%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  LazyCompile: *next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  LazyCompile: *formatWithOptions node:internal/util/inspect:2133:27
      1    0.0%    0.0%  LazyCompile: *emit node:events:460:44
      1    0.0%    0.0%  LazyCompile: *calculatePercentile /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:195:30
      1    0.0%    0.0%  LazyCompile: *_storeHeader node:_http_outgoing:439:22
      1    0.0%    0.0%  LazyCompile: *Status /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:51:15
      1    0.0%    0.0%  LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:176:30
      1    0.0%    0.0%  LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:102:32
      1    0.0%    0.0%  LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:100:40
      1    0.0%    0.0%  Function: ^write node:buffer:605:12
      1    0.0%    0.0%  Function: ^value node:internal/console/constructor:272:20
      1    0.0%    0.0%  Function: ^setUnrefTimeout node:internal/timers:382:25
      1    0.0%    0.0%  Function: ^runNextTicks node:internal/process/task_queues:58:22
      1    0.0%    0.0%  Function: ^resolve node:path:1091:10
      1    0.0%    0.0%  Function: ^reduceToSingleString node:internal/util/inspect:2007:30
      1    0.0%    0.0%  Function: ^realpathSync node:fs:2502:22
      1    0.0%    0.0%  Function: ^prepareStackTrace node:internal/errors:89:27
      1    0.0%    0.0%  Function: ^percolateDown node:internal/priority_queue:41:16
      1    0.0%    0.0%  Function: ^listOnTimeout node:internal/timers:517:25
      1    0.0%    0.0%  Function: ^isUint8Array node:internal/util/types:13:22
      1    0.0%    0.0%  Function: ^isTraceHTTPEnabled node:internal/http:40:28
      1    0.0%    0.0%  Function: ^initAsyncResource node:internal/timers:159:27
      1    0.0%    0.0%  Function: ^header /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:777:29
      1    0.0%    0.0%  Function: ^getObserverType node:internal/perf/observe:129:25
      1    0.0%    0.0%  Function: ^getConstructorName node:internal/util/inspect:588:28
      1    0.0%    0.0%  Function: ^formatWithOptions node:internal/util/inspect:2133:27
      1    0.0%    0.0%  Function: ^formatValue node:internal/util/inspect:766:21
      1    0.0%    0.0%  Function: ^formatError node:internal/util/inspect:1361:21
      1    0.0%    0.0%  Function: ^etag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/etag/index.js:70:15
      1    0.0%    0.0%  Function: ^end node:_http_outgoing:992:45
      1    0.0%    0.0%  Function: ^emitReadable_ node:internal/streams/readable:586:23
      1    0.0%    0.0%  Function: ^emitCloseNT node:internal/streams/destroy:120:21
      1    0.0%    0.0%  Function: ^destroy node:internal/streams/destroy:39:17
      1    0.0%    0.0%  Function: ^createWriteWrap node:internal/stream_base_commons:109:25
      1    0.0%    0.0%  Function: ^checkInvalidHeaderChar node:_http_common:223:32
      1    0.0%    0.0%  Function: ^assertEncoding node:internal/fs/utils:155:24
      1    0.0%    0.0%  Function: ^afterWrite node:internal/streams/writable:490:20
      1    0.0%    0.0%  Function: ^_writeRaw node:_http_outgoing:390:19
      1    0.0%    0.0%  Function: ^_storeHeader node:_http_outgoing:439:22
      1    0.0%    0.0%  Function: ^_send node:_http_outgoing:355:49
      1    0.0%    0.0%  Function: ^Socket._writeGeneric node:net:899:42
      1    0.0%    0.0%  Function: ^Readable.removeListener node:internal/streams/readable:916:45
      1    0.0%    0.0%  Function: ^EventEmitter.init node:events:337:29
      1    0.0%    0.0%  Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:176:30
      1    0.0%    0.0%  Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:586:13
      1    0.0%    0.0%  Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:280:64
      1    0.0%    0.0%  Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/request.js:467:36

 [C++]:
   ticks  total  nonlib   name
   4715   69.0%   93.1%  epoll_pwait@@GLIBC_2.6
     61    0.9%    1.2%  __write@@GLIBC_2.2.5
     41    0.6%    0.8%  fwrite@@GLIBC_2.2.5
     18    0.3%    0.4%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     14    0.2%    0.3%  _IO_file_xsputn@@GLIBC_2.2.5
     10    0.1%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      8    0.1%    0.2%  __read@@GLIBC_2.2.5
      6    0.1%    0.1%  __mprotect@@GLIBC_PRIVATE
      5    0.1%    0.1%  __munmap@@GLIBC_PRIVATE
      4    0.1%    0.1%  __pthread_mutex_lock@GLIBC_2.2.5
      3    0.0%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      3    0.0%    0.1%  __libc_malloc@@GLIBC_2.2.5
      2    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      2    0.0%    0.0%  shutdown@@GLIBC_2.2.5
      2    0.0%    0.0%  __clock_gettime@@GLIBC_PRIVATE
      2    0.0%    0.0%  _IO_default_xsputn@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream::operator<<(int)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.0%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.0%    0.0%  fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  accept4@@GLIBC_2.10
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.0%    0.0%  _IO_file_sync@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
    155    2.3%    3.1%  JavaScript
   4910   71.8%   96.9%  C++
     84    1.2%    1.7%  GC
   1769   25.9%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     52   34.4%    0.8%  __write@@GLIBC_2.2.5
     38   25.2%    0.6%  fwrite@@GLIBC_2.2.5
     16   10.6%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     12    7.9%    0.2%  _IO_file_xsputn@@GLIBC_2.2.5
      9    6.0%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      4    2.6%    0.1%  __mprotect@@GLIBC_PRIVATE
      3    2.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      3    2.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      2    1.3%    0.0%  __libc_malloc@@GLIBC_2.2.5
      2    1.3%    0.0%  _IO_default_xsputn@@GLIBC_2.2.5
      1    0.7%    0.0%  std::ostream::operator<<(int)@@GLIBCXX_3.4
      1    0.7%    0.0%  std::ostream::flush()@@GLIBCXX_3.4
      1    0.7%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.7%    0.0%  std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)@@GLIBCXX_3.4
      1    0.7%    0.0%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.7%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.7%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.7%    0.0%  fflush@@GLIBC_2.2.5
      1    0.7%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.7%    0.0%  __clock_gettime@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4715   69.0%  epoll_pwait@@GLIBC_2.6

   1687   24.7%  /home/diego/.nvm/versions/node/v18.15.0/bin/node
    942   55.8%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
    121   12.8%      LazyCompile: *get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
     98   81.0%        LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
     98  100.0%          LazyCompile: *listOnTimeout node:internal/timers:517:25
     84   85.7%            Function: ^processTimers node:internal/timers:497:25
     14   14.3%            LazyCompile: *processTimers node:internal/timers:497:25
     13   10.7%        Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
     13  100.0%          LazyCompile: *listOnTimeout node:internal/timers:517:25
     13  100.0%            Function: ^processTimers node:internal/timers:497:25
     10    8.3%        Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:413:13
     10  100.0%          Function: ^fail /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:771:15
     10  100.0%            Function: ^handleError /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:732:22
     77    8.2%      Function: ^internalCompileFunction node:internal/vm:31:33
     66   85.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
     57   86.4%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
     33   57.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
     24   42.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      9   13.6%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      9  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
     11   14.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
     11  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
     11  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
     73    7.7%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
     17   23.3%        Function: ^prepareStackTrace node:internal/errors:89:27
     17  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      9   52.9%            LazyCompile: *formatError node:internal/util/inspect:1361:21
      8   47.1%            Function: ^getStackString node:internal/util/inspect:1240:24
      6    8.2%        LazyCompile: *listOnTimeout node:internal/timers:517:25
      6  100.0%          Function: ^processTimers node:internal/timers:497:25
      6    8.2%        Function: ^header /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:777:29
      4   66.7%          Function: ^contentType /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:619:32
      4  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2   33.3%          Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      5    6.8%        Function: ^checkInvalidHeaderChar node:_http_common:223:32
      5  100.0%          Function: ^<anonymous> node:_http_outgoing:637:45
      5  100.0%            Function: ^setHeader node:_http_outgoing:661:57
      3    4.1%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:412:36
      3  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      2   66.7%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:625:31
      1   33.3%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:519:30
      3    4.1%        LazyCompile: ~getStack /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:381:19
      3  100.0%          LazyCompile: ~depd /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:103:15
      3  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/body-parser/index.js:1:1
      3    4.1%        LazyCompile: *header /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:777:29
      2   66.7%          LazyCompile: *send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1   33.3%          Function: ^contentType /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:619:32
      1  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2    2.7%        LazyCompile: *get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      1   50.0%          LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      1  100.0%            LazyCompile: *listOnTimeout node:internal/timers:517:25
      1   50.0%          Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:413:13
      1  100.0%            Function: ^fail /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:771:15
      2    2.7%        Function: ^readPackage node:internal/modules/cjs/loader:362:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:421:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:404:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:524:17
      2    2.7%        Function: ^onParserExecuteCommon node:_http_server:851:31
      2  100.0%          Function: ^onParserExecute node:_http_server:790:25
      2    2.7%        Function: ^formatError node:internal/util/inspect:1361:21
      2  100.0%          Function: ^formatRaw node:internal/util/inspect:844:19
      2  100.0%            Function: ^formatValue node:internal/util/inspect:766:21
      2    2.7%        Function: ^format /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/content-type/index.js:65:17
      2  100.0%          Function: ^setCharset /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:248:41
      2  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      2    2.7%        Function: ^expressInit /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%          Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            Function: ^trim_prefix /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:293:23
      1    1.4%        LazyCompile: ~stringToPath /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/get-intrinsic/index.js:227:41
      1  100.0%          LazyCompile: ~GetIntrinsic /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/get-intrinsic/index.js:270:39
      1  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/has-property-descriptors/index.js:1:1
      1    1.4%        LazyCompile: ~parse /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/content-type/index.js:106:16
      1  100.0%          LazyCompile: ~setCharset /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:248:41
      1  100.0%            LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1    1.4%        LazyCompile: ~nameFunc /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/http-errors/index.js:244:19
      1  100.0%          LazyCompile: ~createClientErrorConstructor /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/http-errors/index.js:127:39
      1  100.0%            LazyCompile: ~forEachCode /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/http-errors/index.js:259:38
      1    1.4%        LazyCompile: ~markNodeModules node:internal/util/inspect:1309:25
      1  100.0%          LazyCompile: ~formatError node:internal/util/inspect:1361:21
      1  100.0%            Function: ^formatRaw node:internal/util/inspect:844:19
      1    1.4%        LazyCompile: ~ServerResponse node:_http_server:193:24
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:972:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1    1.4%        LazyCompile: *value node:internal/console/constructor:337:20
      1  100.0%          Function: ^log node:internal/console/constructor:376:6
      1  100.0%            /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1    1.4%        LazyCompile: *formatProperty node:internal/util/inspect:1911:24
      1  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:844:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:766:21
      1    1.4%        Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/express.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    1.4%        Function: ^stat node:internal/modules/cjs/loader:180:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:467:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:421:20
      1    1.4%        Function: ^parse /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/content-type/index.js:106:16
      1  100.0%          Function: ^setCharset /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:248:41
      1  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1    1.4%        Function: ^isURLInstance node:internal/url:1566:23
      1  100.0%          LazyCompile: ~fileURLToPath node:internal/url:1487:23
      1  100.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:1081:31
      1    1.4%        Function: ^inherits node:util:243:18
      1  100.0%          Function: ^createClientErrorConstructor /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/http-errors/index.js:127:39
      1  100.0%            Function: ^forEachCode /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/http-errors/index.js:259:38
      1    1.4%        Function: ^improveStack node:internal/util/inspect:1264:22
      1  100.0%          LazyCompile: *formatError node:internal/util/inspect:1361:21
      1  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:844:19
      1    1.4%        Function: ^getStackFrames node:internal/util/inspect:1244:24
      1  100.0%          LazyCompile: *formatError node:internal/util/inspect:1361:21
      1  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:844:19
      1    1.4%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:293:15
      1    1.4%        Function: ^formatProperty node:internal/util/inspect:1911:24
      1  100.0%          Function: ^formatRaw node:internal/util/inspect:844:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:766:21
      1    1.4%        Function: ^_destroy node:internal/streams/destroy:77:18
      1  100.0%          Function: ^destroy node:internal/streams/destroy:39:17
      1  100.0%            Function: ^endReadableNT node:internal/streams/readable:1352:23
      1    1.4%        Function: ^Mime.lookup /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/mime/mime.js:69:33
      1  100.0%          Function: ^contentType /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:619:32
      1  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
     61    6.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
     54   88.5%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
     15   27.8%          Function: ~<anonymous> node:http:1:1
     15  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      8   14.8%          Function: ~<anonymous> node:_http_client:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      7   13.0%          Function: ~<anonymous> node:internal/child_process:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      6   11.1%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      6  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      5    9.3%          Function: ~<anonymous> node:child_process:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      4    7.4%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      4  100.0%            LazyCompile: ~get node:crypto:369:8
      3    5.6%          Function: ~<anonymous> node:_http_common:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2    3.7%          LazyCompile: ~lazyLoadStreams node:fs:2935:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:3080:17
      1    1.9%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      1  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      1    1.9%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    1.9%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    1.9%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      5    8.2%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      5  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      2    3.3%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1   50.0%          LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1   50.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
     54    5.7%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
     10   18.5%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
     10  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
     10  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      8   14.8%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      8  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      8  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      6   11.1%        Function: ~<anonymous> node:internal/fs/promises:1:1
      6  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      6  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      4    7.4%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      4  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      4  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      4    7.4%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      4  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      4  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      4    7.4%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      4  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      4  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2    3.7%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.7%        LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:581:38
      2  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2    3.7%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:581:38
      2    3.7%        Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2    3.7%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    1.9%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:378:29
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    1.9%        LazyCompile: ~setupFetch node:internal/process/pre_execution:213:20
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    1.9%        LazyCompile: ~initializeReport node:internal/process/pre_execution:318:26
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    1.9%        LazyCompile: ~get BlockList node:net:2235:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1    1.9%        Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    1.9%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1    1.9%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      1    1.9%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~get BlockList node:net:2235:16
     39    4.1%      LazyCompile: *getColorDepth node:internal/tty:106:23
     27   69.2%        LazyCompile: *value node:internal/console/constructor:337:20
     27  100.0%          Function: ^log node:internal/console/constructor:376:6
     27  100.0%            /home/diego/.nvm/versions/node/v18.15.0/bin/node
     12   30.8%        Function: ^value node:internal/console/constructor:315:20
      8   66.7%          Function: ^value node:internal/console/constructor:346:20
      8  100.0%            Function: ^warn node:internal/console/constructor:381:7
      4   33.3%          Function: ^value node:internal/console/constructor:337:20
      4  100.0%            Function: ^log node:internal/console/constructor:376:6
     39    4.1%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     39  100.0%        Function: ^Socket._writeGeneric node:net:899:42
     38   97.4%          Function: ^Socket._writev node:net:936:36
     38  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      1    2.6%          LazyCompile: ~Socket._writev node:net:936:36
      1  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:401:17
     21    2.2%      Function: ^writeHead node:_http_server:339:19
     21  100.0%        Function: ^_implicitHeader node:_http_server:334:68
     21  100.0%          Function: ^write_ node:_http_outgoing:872:16
     21  100.0%            Function: ^end node:_http_outgoing:992:45
     17    1.8%      Function: ^getColorDepth node:internal/tty:106:23
     17  100.0%        Function: ^value node:internal/console/constructor:315:20
     16   94.1%          Function: ^value node:internal/console/constructor:337:20
     16  100.0%            Function: ^log node:internal/console/constructor:376:6
      1    5.9%          Function: ^value node:internal/console/constructor:346:20
      1  100.0%            Function: ^warn node:internal/console/constructor:381:7
     16    1.7%      Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
     16  100.0%        Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
     16  100.0%          Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
     16  100.0%            Function: ^next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/route.js:116:16
     16    1.7%      Function: ^buildError /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:791:21
     16  100.0%        Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:586:13
     15   93.8%          LazyCompile: *listOnTimeout node:internal/timers:517:25
     15  100.0%            Function: ^processTimers node:internal/timers:497:25
      1    6.3%          Function: ^listOnTimeout node:internal/timers:517:25
      1  100.0%            Function: ^processTimers node:internal/timers:497:25
     14    1.5%      Function: ^expressInit /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/middleware/init.js:29:30
     14  100.0%        Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
     14  100.0%          Function: ^trim_prefix /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:293:23
      7   50.0%            LazyCompile: *next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:177:16
      7   50.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/index.js:280:64
     12    1.3%      LazyCompile: ~internalCompileFunction node:internal/vm:31:33
     12  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
     12  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
     12  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
     12    1.3%      LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:130:33
     12  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
     12  100.0%          Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
     11   91.7%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      1    8.3%            Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:413:13
     12    1.3%      Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:8:24
     12  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
     12  100.0%          Function: ^asyncFunctionThatCouldFail /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:7:36
     12  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:581:24
     12    1.3%      Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:130:33
     12  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
     12  100.0%          Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
     10   83.3%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      2   16.7%            Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:413:13
     11    1.2%      Function: ^end node:_http_outgoing:992:45
     10   90.9%        Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
     10  100.0%          Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
     10  100.0%            Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
      1    9.1%        LazyCompile: *send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1  100.0%            Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
    152    9.0%    LazyCompile: *get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
    123   80.9%      LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
    123  100.0%        LazyCompile: *listOnTimeout node:internal/timers:517:25
     97   78.9%          Function: ^processTimers node:internal/timers:497:25
     26   21.1%          LazyCompile: *processTimers node:internal/timers:497:25
     20   13.2%      Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
     20  100.0%        LazyCompile: *listOnTimeout node:internal/timers:517:25
     20  100.0%          Function: ^processTimers node:internal/timers:497:25
      9    5.9%      Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:413:13
      9  100.0%        Function: ^fail /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:771:15
      9  100.0%          Function: ^handleError /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:732:22
      9  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:586:13

     75    1.1%  /usr/lib/x86_64-linux-gnu/libc.so.6
     48   64.0%    /home/diego/.nvm/versions/node/v18.15.0/bin/node
      7   14.6%      LazyCompile: *get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      7  100.0%        LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      7  100.0%          LazyCompile: *listOnTimeout node:internal/timers:517:25
      6   85.7%            Function: ^processTimers node:internal/timers:497:25
      1   14.3%            LazyCompile: *processTimers node:internal/timers:497:25
      5   10.4%      Function: ^isTraceHTTPEnabled node:internal/http:40:28
      3   60.0%        Function: ^ServerResponse node:_http_server:193:24
      3  100.0%          Function: ^parserOnIncoming node:_http_server:972:26
      3  100.0%            Function: ^parserOnHeadersComplete node:_http_common:72:33
      1   20.0%        LazyCompile: ~ServerResponse node:_http_server:193:24
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:972:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1   20.0%        Function: ^_finish node:_http_server:230:52
      1  100.0%          Function: ^end node:_http_outgoing:992:45
      1  100.0%            Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      4    8.3%      /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   25.0%        LazyCompile: ~getStack /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/body-parser/index.js:1:1
      1   25.0%        LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:100:40
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      1   25.0%        Function: ^pushAsyncContext node:internal/async_hooks:539:26
      1  100.0%          Function: ^emitBeforeScript node:internal/async_hooks:509:26
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1   25.0%        Function: ^nextPart node:fs:2491:31
      1  100.0%          Function: ^realpathSync node:fs:2502:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:476:20
      3    6.3%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      3  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      3  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      3  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2    4.2%      Function: ^processTimers node:internal/timers:497:25
      1    2.1%      LazyCompile: ~warn node:internal/console/constructor:381:7
      1  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            Function: ^runNextTicks node:internal/process/task_queues:58:22
      1    2.1%      LazyCompile: ~strEscape node:internal/util/inspect:496:19
      1  100.0%        Function: ^formatPrimitive node:internal/util/inspect:1612:25
      1  100.0%          Function: ^formatValue node:internal/util/inspect:766:21
      1  100.0%            Function: ^formatProperty node:internal/util/inspect:1911:24
      1    2.1%      LazyCompile: ~setupConnectionsTracking node:_http_server:485:34
      1  100.0%        LazyCompile: ~Server node:_http_server:495:16
      1  100.0%          LazyCompile: ~createServer node:http:60:22
      1  100.0%            LazyCompile: ~listen /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/application.js:633:29
      1    2.1%      LazyCompile: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:58:30
      1  100.0%        LazyCompile: ~getSourceMapsEnabled node:internal/source_map/source_map_cache:51:30
      1  100.0%          LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:581:38
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1    2.1%      LazyCompile: ~setInterval node:timers:210:21
      1  100.0%        Function: ^Status /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:51:15
      1  100.0%          LazyCompile: ~CircuitBreaker /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:129:15
      1  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1    2.1%      LazyCompile: ~realpathSync node:fs:2502:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:476:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    2.1%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:362:21
      1  100.0%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:404:26
      1  100.0%          LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.1%      LazyCompile: ~onStreamRead node:internal/stream_base_commons:167:22
      1    2.1%      LazyCompile: ~normalizeParseOptions /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/qs/lib/parse.js:204:59
      1  100.0%        LazyCompile: ~module.exports /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/qs/lib/parse.js:239:27
      1  100.0%          Function: ^parseExtendedQueryString /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:289:34
      1  100.0%            Function: ^query /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/middleware/query.js:39:24
      1    2.1%      LazyCompile: ~listen /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/application.js:633:29
      1  100.0%        Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    2.1%      LazyCompile: ~initAsyncResource node:internal/timers:159:27
      1  100.0%        LazyCompile: ~Timeout node:internal/timers:169:14
      1  100.0%          LazyCompile: ~setInterval node:timers:210:21
      1  100.0%            LazyCompile: ~setupConnectionsTracking node:_http_server:485:34
      1    2.1%      LazyCompile: ~formatProperty node:internal/util/inspect:1911:24
      1  100.0%        Function: ^formatRaw node:internal/util/inspect:844:19
      1  100.0%          Function: ^formatValue node:internal/util/inspect:766:21
      1  100.0%            Function: ^inspect node:internal/util/inspect:310:17
      1    2.1%      LazyCompile: ~end node:_http_outgoing:992:45
      1  100.0%        LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1  100.0%            Function: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
      1    2.1%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1    2.1%      LazyCompile: ~createHash node:crypto:132:20
      1  100.0%        LazyCompile: ~entitytag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/etag/index.js:39:20
      1  100.0%          LazyCompile: ~etag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/etag/index.js:70:15
      1  100.0%            LazyCompile: ~generateETag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:273:32
      1    2.1%      LazyCompile: ~_finish node:_http_server:230:52
      1  100.0%        LazyCompile: ~end node:_http_outgoing:992:45
      1  100.0%          LazyCompile: ~send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1    2.1%      LazyCompile: ~Socket.resume node:net:735:35
      1  100.0%        LazyCompile: ~Readable.on node:internal/streams/readable:886:33
      1  100.0%          LazyCompile: ~connectionListenerInternal node:_http_server:611:36
      1  100.0%            LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1    2.1%      LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:338:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:84:21
      1    2.1%      LazyCompile: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1  100.0%        LazyCompile: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/route.js:116:16
      1  100.0%            LazyCompile: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/router/route.js:98:45
      1    2.1%      LazyCompile: *normalizeString node:path:66:25
      1  100.0%        Function: ^resolve node:path:1091:10
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:555:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1    2.1%      LazyCompile: *formatError node:internal/util/inspect:1361:21
      1  100.0%        LazyCompile: *formatRaw node:internal/util/inspect:844:19
      1  100.0%          Function: ^formatValue node:internal/util/inspect:766:21
      1  100.0%            LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2154:35
      1    2.1%      LazyCompile: *<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:130:33
      1  100.0%        /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%          Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      1  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      1    2.1%      Function: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/mime/mime.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1105:33
      1    2.1%      Function: ^readPackage node:internal/modules/cjs/loader:362:21
      1  100.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:555:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1    2.1%      Function: ^parse /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/content-type/index.js:106:16
      1  100.0%        Function: ^setCharset /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/utils.js:248:41
      1  100.0%          Function: ^send /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:21:14
      1    2.1%      Function: ^get stats /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:99:13
      1  100.0%        Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/status.js:84:7
      1  100.0%          Function: ^listOnTimeout node:internal/timers:517:25
      1  100.0%            Function: ^processTimers node:internal/timers:497:25
      1    2.1%      Function: ^buildError /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:791:21
      1  100.0%        Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/node_modules/opossum/lib/circuit.js:586:13
      1  100.0%          LazyCompile: *listOnTimeout node:internal/timers:517:25
      1  100.0%            Function: ^processTimers node:internal/timers:497:25
      2    2.7%    LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      2  100.0%      LazyCompile: *value node:internal/console/constructor:272:20
      1   50.0%        Function: ^warn node:internal/console/constructor:381:7
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1   50.0%        Function: ^log node:internal/console/constructor:376:6
      1  100.0%          /home/diego/.nvm/versions/node/v18.15.0/bin/node
      1  100.0%            Function: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/opossum-debug/src/app.js:8:24

