Statistical profiling result from isolate-0x55c73b4b50e0-95840-v8.log, (29703 ticks, 29295 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     26    0.1%          /usr/lib/x86_64-linux-gnu/libc.so.6
      2    0.0%          /home/linuxbrew/.linuxbrew/Cellar/gcc/13.2.0/lib/gcc/current/libstdc++.so.6.0.32
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    0.0%  JS: *normalizeString node:path:66:25
      2    0.0%    0.0%  JS: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/index.js:136:31
      1    0.0%    0.0%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.0%  JS: ^slowCases node:internal/util:217:19
      1    0.0%    0.0%  JS: ^resolve node:path:1095:10
      1    0.0%    0.0%  JS: ^resOnFinish node:_http_server:972:21
      1    0.0%    0.0%  JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      1    0.0%    0.0%  JS: ^remove node:internal/linkedlist:16:16
      1    0.0%    0.0%  JS: ^refresh node:internal/timers:208:10
      1    0.0%    0.0%  JS: ^pbkdf2Sync node:internal/crypto/pbkdf2:61:20
      1    0.0%    0.0%  JS: ^getTimerDuration node:internal/timers:395:26
      1    0.0%    0.0%  JS: ^getOwn node:internal/bootstrap/realm:202:16
      1    0.0%    0.0%  JS: ^generateETag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/utils.js:273:32
      1    0.0%    0.0%  JS: ^checkIsHttpToken node:_http_common:212:26
      1    0.0%    0.0%  JS: ^_write node:internal/streams/writable:293:16
      1    0.0%    0.0%  JS: ^Readable.read node:internal/streams/readable:421:35
      1    0.0%    0.0%  JS: ^Readable.on node:internal/streams/readable:903:33
      1    0.0%    0.0%  JS: ^BufferList node:internal/streams/buffer_list:14:14
      1    0.0%    0.0%  JS: ^<anonymous> node:internal/bootstrap/realm:351:15
      1    0.0%    0.0%  JS: *resolve node:path:1095:10
      1    0.0%    0.0%  JS: *hasHooks node:internal/async_hooks:470:18

 [C++]:
   ticks  total  nonlib   name
    141    0.5%    0.5%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     57    0.2%    0.2%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     36    0.1%    0.1%  __write@@GLIBC_2.2.5
     35    0.1%    0.1%  fwrite@@GLIBC_2.2.5
     13    0.0%    0.0%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      9    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      9    0.0%    0.0%  epoll_pwait@@GLIBC_2.6
      6    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      4    0.0%    0.0%  _init
      3    0.0%    0.0%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      2    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  node::fs::ReadFileSync(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  node::url::BindingData::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::Timing::TimingSafeEqual(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::CryptoJob<node::crypto::RandomBytesTraits>::Run(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Realm::context() const
      1    0.0%    0.0%  node::LibuvStreamWrap::OnUvAlloc(unsigned long, uv_buf_t*)
      1    0.0%    0.0%  node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.0%    0.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
      1    0.0%    0.0%  node::AsyncWrap::EmitTraceEventBefore()
      1    0.0%    0.0%  node::AsyncHooks::push_async_context(double, double, v8::Local<v8::Object>)
      1    0.0%    0.0%  node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &node::(anonymous namespace)::Parser::on_message_complete>::Raw(llhttp__internal_s*)
      1    0.0%    0.0%  isprint@@GLIBC_2.2.5
      1    0.0%    0.0%  cfree@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    0.0%    0.0%  _IO_file_write@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
     25    0.1%    0.1%  JavaScript
    354    1.2%    1.2%  C++
     33    0.1%    0.1%  GC
     29    0.1%          Shared libraries
  29295   98.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    141   44.6%    0.5%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     57   18.0%    0.2%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     35   11.1%    0.1%  fwrite@@GLIBC_2.2.5
     24    7.6%    0.1%  __write@@GLIBC_2.2.5
     13    4.1%    0.0%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.5%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      6    1.9%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      6    1.9%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      3    0.9%    0.0%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.9%    0.0%  _init
      2    0.6%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      2    0.6%    0.0%  node::fs::ReadFileSync(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.3%    0.0%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.3%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.3%    0.0%  node::url::BindingData::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::crypto::Timing::TimingSafeEqual(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::crypto::CryptoJob<node::crypto::RandomBytesTraits>::Run(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  isprint@@GLIBC_2.2.5
      1    0.3%    0.0%  cfree@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.3%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    0.3%    0.0%  _IO_file_write@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  29295   98.6%  UNKNOWN
  28082   95.9%    JS: ^pbkdf2Sync node:internal/crypto/pbkdf2:61:20
  27874   99.3%      JS: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:24:18
  27874  100.0%        JS: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
  27367   98.2%          JS: ^next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
  27367  100.0%            JS: ^dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    507    1.8%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    507  100.0%            JS: ^dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    854    2.9%    JS: ~pbkdf2Sync node:internal/crypto/pbkdf2:61:20
    760   89.0%      JS: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:24:18
    490   64.5%        JS: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
    490  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    490  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    270   35.5%        JS: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
    270  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    270  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
     94   11.0%      JS: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:11:21
     94  100.0%        JS: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
     94  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
     94  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45

