Statistical profiling result from isolate-0x5590f8dcc0e0-74852-v8.log, (26207 ticks, 25817 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     22    0.1%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.0%          /home/linuxbrew/.linuxbrew/Cellar/gcc/13.2.0/lib/gcc/current/libstdc++.so.6.0.32

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%    0.0%  JS: ^isEncoding node:buffer:570:40
      2    0.0%    0.0%  JS: ^Module._nodeModulePaths node:internal/modules/cjs/loader:734:37
      1    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.0%  JS: ^resolve node:path:1095:10
      1    0.0%    0.0%  JS: ^removeListener node:events:676:28
      1    0.0%    0.0%  JS: ^isFileType node:fs:206:20
      1    0.0%    0.0%  JS: ^header /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/response.js:777:29
      1    0.0%    0.0%  JS: ^getTimerDuration node:internal/timers:395:26
      1    0.0%    0.0%  JS: ^getDefaultTriggerAsyncId node:internal/async_hooks:433:34
      1    0.0%    0.0%  JS: ^get node:_http_incoming:112:16
      1    0.0%    0.0%  JS: ^generateETag /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/utils.js:273:32
      1    0.0%    0.0%  JS: ^fromString node:buffer:472:20
      1    0.0%    0.0%  JS: ^doWrite node:internal/streams/writable:408:17
      1    0.0%    0.0%  JS: ^clearIncoming node:_http_server:959:23
      1    0.0%    0.0%  JS: ^checkIsHttpToken node:_http_common:212:26
      1    0.0%    0.0%  JS: ^_storeHeader node:_http_outgoing:414:22
      1    0.0%    0.0%  JS: ^_flushOutput node:_http_outgoing:1132:63
      1    0.0%    0.0%  JS: ^_finish node:_http_server:232:52
      1    0.0%    0.0%  JS: ^Writable.cork node:internal/streams/writable:347:35
      1    0.0%    0.0%  JS: ^ReadableState node:internal/streams/readable:86:23
      1    0.0%    0.0%  JS: ^FastBuffer node:internal/buffer:960:14
      1    0.0%    0.0%  JS: *normalizeString node:path:66:25
      1    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  JS: *fastparse /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/parseurl/index.js:95:20

 [C++]:
   ticks  total  nonlib   name
    133    0.5%    0.5%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     64    0.2%    0.2%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     33    0.1%    0.1%  __write@@GLIBC_2.2.5
     29    0.1%    0.1%  fwrite@@GLIBC_2.2.5
     15    0.1%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     10    0.0%    0.0%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      8    0.0%    0.0%  epoll_pwait@@GLIBC_2.6
      4    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.0%    0.0%  isprint@@GLIBC_2.2.5
      3    0.0%    0.0%  __read@@GLIBC_2.2.5
      2    0.0%    0.0%  node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  __munmap@@GLIBC_PRIVATE
      2    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.0%    0.0%  node::timers::BindingData::SlowGetLibuvNow(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::ReadFileSync(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::ShutdownWrap::OnDone(int)
      1    0.0%    0.0%  node::AsyncWrap::EmitTraceEventBefore()
      1    0.0%    0.0%  node::AsyncHooks::pop_async_context(double)
      1    0.0%    0.0%  node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &node::(anonymous namespace)::Parser::on_message_complete>::Raw(llhttp__internal_s*)
      1    0.0%    0.0%  node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&)
      1    0.0%    0.0%  icu_73::UnicodeSet::~UnicodeSet()
      1    0.0%    0.0%  fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  enumEitherTrie(UTrie2 const*, int, int, unsigned int (*)(void const*, unsigned int), signed char (*)(void const*, int, int, unsigned int), void const*)
      1    0.0%    0.0%  cfree@GLIBC_2.2.5
      1    0.0%    0.0%  _init
      1    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.0%    0.0%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.0%  __madvise@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
     27    0.1%    0.1%  JavaScript
    340    1.3%    1.3%  C++
     32    0.1%    0.1%  GC
     23    0.1%          Shared libraries
  25817   98.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    133   44.5%    0.5%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     64   21.4%    0.2%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     27    9.0%    0.1%  fwrite@@GLIBC_2.2.5
     18    6.0%    0.1%  __write@@GLIBC_2.2.5
     15    5.0%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
     10    3.3%    0.0%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
      7    2.3%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      4    1.3%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    1.0%    0.0%  isprint@@GLIBC_2.2.5
      2    0.7%    0.0%  node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.7%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    0.3%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.3%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.3%    0.0%  node::timers::BindingData::SlowGetLibuvNow(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::fs::ReadFileSync(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  icu_73::UnicodeSet::~UnicodeSet()
      1    0.3%    0.0%  enumEitherTrie(UTrie2 const*, int, int, unsigned int (*)(void const*, unsigned int), signed char (*)(void const*, int, int, unsigned int), void const*)
      1    0.3%    0.0%  cfree@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      1    0.3%    0.0%  __munmap@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  25817   98.5%  UNKNOWN
  24794   96.0%    JS: ^pbkdf2Sync node:internal/crypto/pbkdf2:61:20
  24628   99.3%      JS: ^<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:24:18
  24628  100.0%        JS: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
  24231   98.4%          JS: ^next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
  24231  100.0%            JS: ^dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    397    1.6%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    397  100.0%            JS: ^dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    740    2.9%    JS: ~pbkdf2Sync node:internal/crypto/pbkdf2:61:20
    644   87.0%      JS: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:24:18
    411   63.8%        JS: ^handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
    411  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    411  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
    233   36.2%        JS: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
    233  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
    233  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45
     96   13.0%      JS: ~<anonymous> /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/src/index.js:11:21
     96  100.0%        JS: ~handle /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/layer.js:86:49
     96  100.0%          JS: ~next /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:116:16
     96  100.0%            JS: ~dispatch /mnt/e35d88d4-42b9-49ea-bf29-c4c3b018d429/diego/git/diegopacheco/nodejs-playground/v8-profiler/node_modules/express/lib/router/route.js:98:45

